* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
  display: grid;
}
.header .header__images {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-area: 1/1/2/11;
  background-color: #e9e9e9;
}
.header .header__logo {
  height: 50px;
  max-width: 100%;
  padding: 8px;
  justify-self: end;
}
.header .header__burger {
  height: 50px;
  max-width: 100%;
  padding: 8px;
  justify-self: start;
}
.header .header__nav {
  grid-area: 2/1/3/10;
  background-color: #c2c0c0;
}

.nav__links {
  vertical-align: middle;
  list-style: none;
  overflow: hidden;
  padding: 8px;
  background-color: #c2c0c0;
  border-color: #c2c0c0;
}
.nav__links li {
  margin: 5px 0;
}
.nav__links a {
  color: black;
  text-decoration: none;
  font-weight: normal;
  text-align: center;
  font-size: small;
}

.nav__search-bar {
  background-color: #c2c0c0;
  border-color: #c2c0c0;
  padding: 8px;
  white-space: nowrap;
}
.nav__search-bar input {
  display: inline-block;
  width: 80%;
  height: 50px;
  padding: 8px 16px;
  border: none;
  border-right: white;
  font-size: small;
}
.nav__search-bar button {
  display: inline-block;
  width: 40px;
  height: 50px;
  margin: 0;
  background-image: url("../images/icon-search.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
  background-color: white;
  border: none;
  vertical-align: top;
}

@media (min-width: 1024px) {
  .header {
    grid-template-columns: 3fr 17fr;
  }
  .header .header__images {
    grid-template-columns: 1fr;
    grid-area: 1/1/2/2;
  }
  .header .header__logo {
    justify-self: center;
    height: auto;
    width: 100%;
  }
  .header .header__burger {
    display: none;
  }
  .header .header__nav {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 8fr 2fr;
    background-color: #e9e9e9;
  }
  .nav {
    justify-self: center;
    align-self: center;
  }
  .nav .nav__links {
    background-color: #e9e9e9;
  }
  .nav .nav__links li {
    display: inline;
  }
  .nav .nav__links a {
    color: rgb(25, 24, 24);
    text-align: center;
    text-decoration: none;
    font-weight: normal;
    font-size: medium;
  }
  .nav__search-bar {
    align-self: center;
    background-color: #e9e9e9;
  }
  header li + li::before {
    margin: 0 10px;
    content: "| ";
  }
}
.content-box__menu {
  display: none;
}

@media (min-width: 1024px) {
  .content-box__menu {
    display: grid;
    height: -moz-fit-content;
    height: fit-content;
    width: 80%;
    padding: 8px;
    justify-self: center;
  }
  .menu {
    display: grid;
    row-gap: 8px;
    background-color: #e9e9e9;
    padding: 8px;
    border-radius: 8px;
  }
  .menu__item {
    background-color: #999;
    color: white;
    padding: 8px;
    border-radius: 8px;
    font-size: normal;
    display: inline-block;
  }
  .menu__item .menu__label {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .menu__item .icon {
    font-weight: bold;
  }
  .menu__item--selected {
    padding: 0;
  }
  .menu__item--selected .menu__label {
    padding: 8px;
    border-radius: 8px 8px 0 0;
    background-color: #f58220;
  }
  .submenu {
    list-style: none;
    padding: 8px;
    background-color: white;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
  }
  .submenu li {
    margin: 0;
  }
  .submenu a {
    display: block;
    color: #000;
    margin: 5px 0;
  }
}
.content-box__articles {
  display: grid;
  grid-area: 2/2/3/3;
}

.article {
  display: grid;
  overflow: hidden;
  padding: 8px 8px 8px 8px;
  margin: 10px 10px 15px 10px;
  background-color: #e9e9e9;
}
.article .article__title {
  color: #f58220;
  font-weight: normal;
  font-size: normal;
  text-align: center;
  padding: 8px;
}
.article .article__subtitle {
  font-weight: 450;
  font-size: large;
  padding: 8px;
}
.article .article__content {
  font-size: small;
  text-align: left;
  padding: 8px;
}
.article .article__footer-link {
  color: deepskyblue;
  font-size: normal;
}

.article-primary {
  grid-template-columns: 11fr 9fr;
  grid-template-rows: 3fr auto;
}
.article-primary .article__text {
  grid-area: 1/1/2/2;
}
.article-primary .article__text .article__title {
  padding-top: 0;
}
.article-primary .article__text .article__subtitle {
  padding-top: 16px;
}
.article-primary .article__image {
  grid-area: 1/2/2/3;
  height: 0;
  overflow: hidden;
  padding-top: 70%;
  position: relative;
}
.article-primary .article__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.article-primary .article__footer {
  grid-area: 2/2/3/3;
  justify-self: end;
  align-self: end;
  padding-top: 8px;
}
.article-primary--flipped {
  grid-template-columns: 9fr 11fr;
}
.article-primary--flipped .article__text {
  grid-area: 1/2/2/3;
}
.article-primary--flipped .article__image {
  grid-area: 1/1/2/2;
}
.article-primary--flipped .article__footer {
  grid-area: 2/1/3/2;
  justify-self: start;
  align-self: start;
}

.article-secondary .article__details {
  display: grid;
  grid-template-rows: 1fr auto;
}
.article-secondary .article__content {
  text-align: justify;
}
.article-secondary .article__image {
  width: 100%;
  overflow: hidden;
}
.article-secondary .article__image img {
  width: 100%;
  margin-top: -80px;
  margin-bottom: -80px;
  -o-object-fit: cover;
     object-fit: cover;
}
.article-secondary--flipped .article__details {
  grid-template-rows: auto 1fr;
}
.article-secondary--flipped .article__content {
  grid-area: 1/1/2/2;
}
.article-secondary--flipped .article__image {
  grid-area: 2/1/3/2;
}

@media (min-width: 1024px) {
  .content-box__articles {
    grid-template-rows: 1fr 1.3fr;
  }
  .content-box__articles .row-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content-box__articles .row-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .article-primary--flipped {
    grid-template-columns: 55% 45%;
  }
  .article-primary--flipped .article__text {
    grid-area: 1/1/2/2;
  }
  .article-primary--flipped .article__image {
    grid-area: 1/2/2/3;
  }
  .article-primary--flipped .article__footer {
    grid-area: 2/2/3/3;
    justify-self: end;
    align-self: end;
  }
  .article-secondary {
    grid-template-rows: auto 1fr;
  }
  .article-secondary .article__details {
    grid-template-rows: repeat(2, auto);
  }
  .article-secondary .article__image img {
    width: 100%;
    margin-top: -30px;
    margin-bottom: -30px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .article-secondary--flipped .article__details {
    grid-template-rows: repeat(2, auto);
  }
  .article-secondary--flipped .article__content {
    grid-area: 2/1/3/2;
  }
  .article-secondary--flipped .article__image {
    grid-area: 1/1/2/2;
  }
}
.footer {
  grid-area: footer;
  background-color: rgb(37, 36, 36);
  font-size: small;
  padding: 16px;
  padding-top: 32px;
  color: #e4e0e0;
}
.footer ul {
  list-style-type: none;
}
.footer .footer__columns {
  display: grid;
}
.footer .footer__column {
  display: block;
  margin-bottom: 40px;
}
.footer .footer__column li {
  margin: 15px 0;
}
.footer .footer__column a {
  color: #e4e0e0;
  text-decoration: none;
  font-weight: normal;
}
.footer .footer__column + .footer__column + .footer__column {
  display: none;
}
.footer .footer__footnote {
  grid-area: 3/1/4/2;
  justify-self: center;
  font-weight: 300;
  font-size: small;
}

@media (min-width: 1024px) {
  .footer {
    font-size: large;
  }
  .footer .footer__columns {
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
    justify-self: center;
    padding: 32px;
  }
  .footer .footer__column + .footer__column + .footer__column {
    display: block;
  }
}
.grid-container {
  display: grid;
  max-width: 100;
  grid-template-rows: 300px 1fr auto;
  grid-template-areas: "header" "main" "footer";
}

.content-box {
  min-height: 100vh;
  grid-area: main;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
}

.content-box__title {
  font-weight: normal;
  font-size: xx-large;
  text-align: center;
  padding: 8px;
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-rows: 80px 1fr auto;
  }
  .content-box {
    display: grid;
    min-height: auto;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    padding-bottom: 32px;
  }
  .content-box__title {
    grid-area: 1/1/2/4;
    padding: 32px;
  }
}/*# sourceMappingURL=master.css.map */